						-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** Must fix for lint errors
- [ ] Localization issues etc...
**** More SettingActitivy settings
- [ ] MainActivity waitAndFinish time could come from settingsActivity
- [ ] transparency and background color of MainActivity
- [ ] "Impression en cours" text size
**** [cert_activity] Should let the user accept every cert
- [ ] Each certificate must be accepted by user
**** [cert_list] Handle certificate list in SettingsActivity
**** [host_list] Handle Host list in SettingsActivity
- [ ] Should see a list of trusted hosts
- [ ] Click on it and, after a confirmation, remove it and refresh the list
**** [configurable_wait] waitAndFinish() time must come from SettingsActivity
- [ ] A simple float for x.y seconds
**** [printer_ip] Should have IP in printer list
- [ ] as "Printer (IP)" in PrinterList.PrinterToStr
  Could we have cups admin port ? through an IPP request ?
- [ ] Unit test the PrinterList.PrinterToStr function  function
- [ ] HostNotVerifiedActivity is not really a dialog
  Its theme should be defined by
  android:theme="@style/AndroidCupsPrint.AlertDialog"
**** TODO Correct project setup
     CLOCK: [2018-04-23 lun. 21:49]--[2018-04-23 lun. 22:24] =>  0:35
     CLOCK: [2018-04-23 lun. 21:30]--[2018-04-23 lun. 21:35] =>  0:05
     CLOCK: [2018-04-23 lun. 19:51]--[2018-04-23 lun. 20:13] =>  0:22
     CLOCK: [2018-04-23 lun. 18:42]--[2018-04-23 lun. 19:25] =>  0:43
     CLOCK: [2018-04-23 lun. 16:55]--[2018-04-23 lun. 18:30] =>  1:35
     CLOCK: [2018-04-13 ven. 15:18]--[2018-04-13 ven. 15:24] =>  0:06
     CLOCK: [2018-04-12 jeu. 16:26]--[2018-04-12 jeu. 16:32] =>  0:06
     CLOCK: [2018-04-11 mer. 16:48]--[2018-04-11 mer. 17:41] =>  0:53
     CLOCK: [2018-04-10 mar. 16:40]--[2018-04-10 mar. 17:00] =>  0:20
- [X] Add a README.md file
- [X] Add a GPLv3 licence file
- [X] Rename activity_main2.xml
- [X] We have an error when asking to trust null host
  After a complete reinstall
- [X] Open 2 github issues
  - [X] Shouldn't show host trust HostNotVerifiedActivity for null hostname
    return true instead of false
  - [X] Should call waitAndFinish() when print is successful
- [X] Should set waitAndFinish() to 10 seconds
- [X] travis-ci build fails
  Currently, we accept the license but can't start AVD device
- [X] Must add screenshots to README.md
  - [X] Must be resized images
  - [X] Link to full-size images
- [X] We have a failling InstrumentedTest
  org.rainbrurpg.transparentcupsclient.ExampleInstrumentedTest > useAppContext[SM-T580 - 7.0] FAILED 
        org.junit.ComparisonFailure: expected:<...inbrurpg.transparent[printing]> but was:<...inbrurpg.tran

- [-] Try to configure an emulator using Android Studio
  - [X] kvm enabled
  - [ ] Configure android studio
  - [ ] Can we configure a Makefile rule for this ?
    
- [-] Try to use coverity scan
  - [X] Add badge
  - [X] Must fix all lint issues before submitting
    app/src/main/res/drawable/ic_sync_black_24dp.xml:8
  - [ ] How to build and submit
    ~/cov/cov-analysis-linux64-2017.07/bin/cov-build --dir cov-int make
    Follow https://scan.coverity.com/download?tab=java
- [ ] May rename application (Currently transparent-cups-client)
  Drawn name could be "CUPS intent"
- [ ] Should remove example settings

- [ ] We should add a "Host not trusted" error if the we try to print with
  an untrusted host

- [-] May use travis-ci and others here
  - [X] travis is supported
  https://docs.travis-ci.com/user/languages/android/
  - [ ] Maybe coverity scan ?, codecov and codacy
**** DONE Main activity should finish if print successfull
     CLOCK: [2018-04-11 mer. 14:09]--[2018-04-11 mer. 15:23] =>  1:14
- [X] Check for result of IppResult : a PrintRequestResult
  from app/src/main/java/org/cups4j/PrintRequestResult.java
- [X] Should show printer URL in case of error but a text  
- [X] MainActivity should be transparent
- [X] "Impression en cours" should be bigger
